spring.data.mongodb.host=mongodb.mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=user
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
server.port=8080
spring.zipkin.base-url=http://zipkin.zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@dev-eureka-server:8761/eureka
eureka.client.enabled=false